<!DOCTYPE html>


 <html>

 <head>
  <title> Dashboard</title>
  <link rel="stylesheet" type="text/css" href="Dash/dshboard.css">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
 </head>
 <body>
    <div>
        <div class="flex-container">
            <div class="logo"><img class="logo-img" width="70%" src="src/assets/logo.svg"/></div>
            <div class="search">            
                <img class="search-icon" width="1.3%" height="100%" src="src/assets/icons-icon_search.svg"/>
                <div class="search-text">search..</div>
            </div>
            <div class="notification">
                <img class="notification" width="90%" height="100%" src="src/assets/notification.svg"/>
            </div>
            <div class="user-image">
                <img class="user-img" width="60%" height="100%" src="src/assets/user_1.svg"/>
            </div>
    
            
            
                
    
    
    
        </div>
        <div class="flex-container-1">
            <div class="flex-container-2">
            </br>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="dashboard1.html"><img class="sidebar-icon" width="19px" src="src/assets/Dashboard_dark.svg"/>Dashboard</a>
                </div>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="index.html"><img class="sidebar-icon" width="19px" src="src/assets/Issues_dark.svg"/>Issues</a>
                </div>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="test.html"><img class="sidebar-icon" width="19px" src="src/assets/Create_dark.svg"/>Create</a>
    
                    
                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                
                
            </div>

 <main>
  <div class="div1"> 
    <img class="graph-img" width="100%" src="src/assets/graph.png"/>
 </div>
  <div class="div2"> <h1> High Priority</h1> </div>
  <div class="div3"> box2 </div>
  <div class="div4"> box3 </div>
  
 </main>

 </body>
 </html>