﻿<html>
<head>

    <link rel="stylesheet" href="highprioo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <div class="flex-container">
            <div class="logo"><img class="logo-img" width="70%" src="src/assets/logo.svg" /></div>
            <div class="search">
                <img class="search-icon" width="1.3%" height="100%" src="src/assets/icons-icon_search.svg" />
                <div class="search-text">search..</div>
            </div>
            <div class="notification">
                <img class="notification" width="90%" height="100%" src="src/assets/notification.svg" />
            </div>
            <div class="user-image">
                <img class="user-img" width="60%" height="100%" src="src/assets/user_1.svg" />
            </div>
        </div>
        <div class="flex-container-1">
            <div class="flex-container-2">
                </br>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="dashboard1.html"><img class="sidebar-icon" width="19px" src="src/assets/Dashboard_dark.svg" />Dashboard</a>
                </div>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="index.html"><img class="sidebar-icon" width="19px" src="src/assets/Issues_dark.svg" />Issues</a>
                </div>
                <div class="sidebar-holder">
                    <a class="sidebar-menu" href="test.html"><img class="sidebar-icon" width="19px" src="src/assets/Create_dark.svg" />Create</a>
                </div>
            </div>

            <div class="dashboard-area">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h2>
                <div class="flex-buttons">
                    <button><i class="material-icons">edit</i>Edit</button>
                    <button><i class="material-icons">mode_comment</i>Comment</button>
                    <button>Assign</button>
                    <button>Wont Fix</button>
                    <button>Accept</button>
                    <button>WorkFlow</button>
                </div>
                <div class="flex-container-3">
                    <div class="flex-container-4">
                        <div class="flex-card">
                            <div class="flex-container-5">
                                <div class="Key">
                                    Type:
                                </div>
                                <div class="Value">
                                    Task
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Priority:
                                </div>
                                <div class="Value" id="red">
                                    High Priority
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Affects Version/s:
                                </div>
                                <div class="Value">
                                    None
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Component/s:
                                </div>
                                <div class="Value">
                                    None
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Labels:
                                </div>
                                <div class="Value">
                                    Webetc
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Sprint:
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Story Points:
                                </div>
                                <div class="Value">
                                    6
                                </div>
                            </div>
                        </div>
                        <div class="flex-card" id="desc">
                            <h3 class="value">Description</h3>
                            <h4 class="key" style="font-style: italic">Click to add description</h4>
                        </div>
                    </div>
                    <div class="flex-container-4">
                        <div class="flex-card">
                            <div class="flex-container-5">
                                <div class="Key">
                                    Status:
                                </div>
                                <div class="Value">
                                    New
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Resolution:
                                </div>
                                <div class="Value">
                                    Unresplned
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Fix Version/s:
                                </div>
                                <div class="Value">
                                    None
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-container-4">
                        <div class="flex-card">
                            <div class="flex-container-5">
                                <div class="Key">
                                    Assignee:
                                </div>
                                <div class="Value">
                                    <div style="float:left">
                                        <img width="15px" src="src/assets/user_1.svg" />
                                    </div>
                                    <div class="author-name">
                                        Unnati Mantry
                                    </div>
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Reporter:
                                </div>
                                <div class="Value">
                                    <div style="float:left">
                                        <img width="15px" src="src/assets/user_1.svg" />
                                    </div>
                                    <div class="author-name">
                                        Unnati Mantry
                                    </div>
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Votes:
                                </div>
                                <div class="Value">
                                    0
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Watchers:
                                </div>
                                <div class="Value" id="blue">
                                    1 Stop watching this issue
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Created:
                                </div>
                                <div class="Value">
                                    02.01.2019
                                </div>
                            </div>
                            <div class="flex-container-5">
                                <div class="Key">
                                    Updated:
                                </div>
                                <div class="Value">
                                    02.01.2019
                                </div>
                            </div>
                        </div>
                        <div class="flex-card" id="desc">
                            <br />
                            <h3 class="value">Agile</h3>
                            <h4 class="key">View on Board</h4>
                        </div>
                    </div>
                </div>    
                <div class="flex-container-3">
                    <div class="attachment">
                        <h3 class="value">Attachment</h3>
                        <h4 class="key"><i class="material-icons">cloud_upload</i>Drop files to attach, or browse</h4>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>