﻿
.body {
    margin: 0;
}

.flex-container {
    align-items: center;
    justify-content: center;
    margin: 0;
    display: flex;
    height: 50px;
    display: flex;
    flex-direction: row;
}

.logo {
    height: 100%;
    width: 13%;
    border-right: 1px solid #e9eaea;
    background-color: #ffffff;
    font-size: 30px;
    vertical-align: middle;
}

.logo-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    margin-top: 8px;
}

.search {
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    width: 79%;
    height: 100%;
    font-size: 30px;
}

.flex-card {
    width: 100%;
}

.user-img {
    margin-left: 10px;
    float: right;
}


.sidebar {
    background-color: #eb4034;
    width: 20%;
}


.flex-container-1 {
    display: flex;
    flex-wrap: wrap;
    height: 100%
}

.dashboard-area {
    width: 86%;
    background-color: #F4F4F5;
}

    .dashboard-area > h2 {
        padding: 10px;
        font-family: 'Raleway', sans-serif;
        font-size: 30px;
        letter-spacing: 0.5px;
        word-spacing: 1px;
        font-weight: 600;
        margin-left: 10px;
        
    }

.flex-buttons {
    margin-left: 17px;
}

.flex-buttons > button {
    height: 40px;
    margin: 20px 3px;
    border: none;
    background-color: #d2d2d2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 5px 20px;
    color: #161616;
}

    .flex-buttons > button > i {
        font-size: 15px;
        padding: 5px;
    }



    .flex-container-2 {
        align-items: center;
        background-color: #1D1f37;
        width: 14%;
        display: flex;
        flex-direction: column;
    }

nav {
    background-color: orange;
    width: 10%;
    overflow: auto;
    padding: 1em;
}

.search-icon {
    margin-left: 20px;
    flex: 1;
    float: left;
}

.search-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-left: 40px;
    margin-top: 14px;
    flex: 1;
    color: #b4b6b8;
    font-size: 13px;
}

.sidebar-icon {
    float: left;
}

.sidebar-menu {
    color: #757bb3;
    width: 100%;
    margin: 15px;
    text-decoration: none;
}

.sidebar-holder {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
    width: 130px;
    margin: 13px;
    padding: 5px;
}

    .sidebar-holder:hover {
        background-color: #6e00ff;
        color: #ffffff;
        border-radius: 2px;
    }

.sidebar-menu:hover {
    background-color: #6e00ff;
    color: #ffffff;
}

.flex-container-3 {
    display: flex;
    flex-wrap: wrap;
}

.flex-container-4 {
    width: 32%;
    margin-left:10px;
    margin-top: 40px;
}

.flex-container-5 {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 10px;
    padding: 5px 10px;
    margin-bottom:10px;
}

.key {
    width: 50%;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
    color: grey;
    
}

.value {
    width: 50%;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

#desc {
    margin: 5px 10px;
    padding: 5px 10px;
}

.attachment {
    width: 60%;
    margin: 5px 10px;
    padding: 5px 5px;
}

    .attachment h4 {
        width: 100%;
        text-align: center;
        padding: 20px 30px;
        border: 1px dashed grey;
    }

.attachment h4 i {
    margin: 2px 10px;
    font-size: 18px;
    
}

.icons {
    display : flex;
    flex-wrap: wrap;
    float:right;
}

.icons i {
    border-radius: 25px;
}
#red {
    color: red;
}

#blue {
    color: blue;
    font-size: 15px;
}