<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="src/style/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">



</head>
<body>
<div>
	 <!-- Search bar-->
	<div class="flex-container">
		<div class="logo"><img class="logo-img" width="70%" src="src/assets/logo.svg"/></div>
		<div class="search">			
			<img class="search-icon" width="1.3%" height="100%" src="src/assets/icons-icon_search.svg"/>
			<div class="search-text">search..</div>
		</div>
		<div class="notification">
			<img class="notification" width="90%" height="100%" src="src/assets/notification.svg"/>
		</div>
		<div class="user-image">
			<img class="user-img" width="60%" height="100%" src="src/assets/user_1.svg"/>
		</div>  

		
		
			



	</div>

	 <!-- Side bar-->
	<div class="flex-container-1">
		<div class="flex-container-2">
		</br>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="dashboard1.html"><img class="sidebar-icon" width="19px" src="src/assets/Dashboard_dark.svg"/>Dashboard</a>
			</div>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="index.html"><img class="sidebar-icon" width="19px" src="src/assets/Issues_dark.svg"/>Issues</a>
			</div>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="test.html"><img class="sidebar-icon" width="19px" src="src/assets/Create_dark.svg"/>Create</a>

				
			</div>
			
			
		</div>

		
		

		



	



         <!-- Flex card-->
		<div class="dashboard-area">	
		
			<div class="flex-container-3">
                                      <h1> Issues</h1>

				<div class="flex-container-4" align="center">
						<h1> To Do 4</h1>
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem.  
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
								<button type="button" class="priority" onclick= "location.href='highprio.html'">HIGH PRIORITY</button>
								</div>

							

							</div></br>

							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>

								
								
							</div>
							

						</div>
					</div>




					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Lorem ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem.  
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
								<button type="button" class="priority1">LOW PRIORITY</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>


					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem. 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="priority">HIGH PRIORITY</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>
<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body"> Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem.  
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="priority">HIGH PRIORITY</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>						
				</div>

			</div>
<div class="flex-container-3">
<h1> &nbsp;</h1>

                  <!-- Flex card-->
				<div class="flex-container-4" align="center">

                                          <h1>In Progress 2</h1>
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem. 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="progress">In Progress</button>
								</div>
							</div>
						</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>
					 <!-- Flex card-->
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body"> Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem. 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="progress">In Progress</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>
	
				</div>

			</div>
			<div class="flex-container-3">
<h1> &nbsp; </h1>

				<div class="flex-container-4" align="center">
						<h1>   Done 2</h1>
						 <!-- Flex card-->
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem.
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="done">Done</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
                                    Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>
					 <!-- Flex card-->
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">ID: 123123321
								</div>
								<div class="date"> January 02, 2021
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title">Lorem Ipsum Dolor Shit</div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">Loren ipsum dolor sit amet , cincetur adipiscing elit. Ut ut gravida dolor, Phasellus vitae sem.  
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">Assignee
								</div>
								<div class="status"> Status</br>
									<button type="button" class="done">Done</button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									<img width="30px" src="src/assets/user_1.svg"/>

								</div>
								<div class="author-name">
								Sijo M Peter</br>
								<div style="font-weight:600">UI/UX</div>
								</div>
								
							</div>
							

						</div>
					</div>

			</div>
		</div>
			
		</div>
	</div>

</div>
</body>
</html>