{
  "name": "huv19.1-html-css-final-assignment",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@git.hashedin.com:sharvari.r/huv19.1-html-css-final-assignment.git"
  },
  "author": "Sharvari R <sharvari.r@hashedin.com>",
  "license": "MIT",
  "private": true,
  "description": "HTML CSS Final assignment",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "lint": "node ./node_modules/sass-lint/bin/sass-lint.js -c ./sass-lint.yml -v -q && htmlhint-ng2 *.html src/*.html"
  },
  "devDependencies": {
    "htmlhint-ng2": "0.0.13",
    "npm-watch": "^0.7.0",
    "sass": "^1.32.8",
    "sass-lint": "^1.12.1",
    "stylelint": "^9.10.1",
    "typescript": "^4.2.3"
  },
  "keywords": [],
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
