<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="src/style/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">



</head>
<body>
<div>
	<div class="flex-container">
		<div class="logo"><img class="logo-img" width="70%" src="src/assets/logo.svg"/></div>
		<div class="search">			
			<img class="search-icon" width="1.3%" height="100%" src="src/assets/icons-icon_search.svg"/>
			<div class="search-text">search..</div>
		</div>
		<div class="notification">
			<img class="notification" width="90%" height="100%" src="src/assets/notification.svg"/>
		</div>
		<div class="user-image">
			<img class="user-img" width="60%" height="100%" src="src/assets/user_1.svg"/>
		</div>

		
		
			



	</div>
	<div class="flex-container-1">
		<div class="flex-container-2">
		</br>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="dashboard1.html"><img class="sidebar-icon" width="19px" src="src/assets/Dashboard_dark.svg"/>Dashboard</a>
			</div>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="index.html"><img class="sidebar-icon" width="19px" src="src/assets/Issues_dark.svg"/>Issues</a>
			</div>
			<div class="sidebar-holder">
				<a class="sidebar-menu" href="test.html"><img class="sidebar-icon" width="19px" src="src/assets/Create_dark.svg"/>Create</a>

				
			</div>
			&nbsp;
			&nbsp;
			&nbsp;
			
			
		</div>

		
		

		



	




		<div class="dashboard-area">	
		
			<div class="flex-container-3">
                                      <h1> Create</h1>
									  &nbsp;&nbsp;TITLE:
			<div class="text-box">
				Text
			</div>
			&nbsp;&nbsp;Type:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Priority:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Affect version/s:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Componet/s:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Lables:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Sprint:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Story point:
						<div class="text-box-small">
							
						</div>

				<div class="flex-container-4" >
						
						
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id"> 
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body"> 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
								
								</div>

							

							</div></br>

							<div class="flex-container-5">
								<div style="float:left">
									

								</div>
								<div class="author-name">
                                    </br>
								<div style="font-weight:600"></div>
								</div>

								
								
							</div>
							

						</div>
					</div>




					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body"> 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
								<button type="button" class="priority1"></button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									

								</div>
								<div class="author-name">
                                   </br>
								<div style="font-weight:600"></div>
								</div>
								
							</div>
							

						</div>
					</div>


					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
									<button type="button" class="priority"></button>
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									

								</div>
								<div class="author-name">
                                   </br>
								<div style="font-weight:600"></div>
								</div>
								
							</div>
							

						</div>
					</div>
<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body"> 
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
									
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
									

								</div>
								<div class="author-name">
                                    </br>
								<div style="font-weight:600"></div>
								</div>
								
							</div>
							

						</div>
					</div>						
				</div>

			</div>
<div class="flex-container-3">
<h1> &nbsp;</h1>

<h1> &nbsp;</h1>
<h1> &nbsp;</h1>





				<div class="flex-container-4" >

                                          
										  &nbsp;&nbsp;Status:
						<div class="text-box-small">
							
						</div>

					    &nbsp;&nbsp;Resolution:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Fixed version:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Assignee:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Reporter:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Description:
						<div class="text-box-small">
							
						</div>
						&nbsp;&nbsp;Attachment:
						<div class="text-box-small">
							Drop files to attach or <a href="#">browse</a>
						</div>
						<div align="center">
							&nbsp;<input type="submit" class="submit-button" value="Submit">
						</div>
						

					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
									
								</div>
							</div>
						</br>
							<div class="flex-container-5">
								<div style="float:left">
									

								</div>
								<div class="author-name">
                                    </br>
								<div style="font-weight:600"></div>
								</div>
								
							</div>
							

						</div>
					</div>
					<div class="flex-card">			
						<div class="textbox">
							<div class="flex-container-5">
								<div class="id">
								</div>
								<div class="date"> 
								</div>
							</div>
							<div class="flex-container-5">
								<div class="Title"></div>
							</div>
							<div class="flex-container-5" style="margin-top:5px">
									<div class="text-body">
									</div>
							</div>
							<div class="flex-container-5" style="margin-top:10px">
								<div class="assignee">
								</div>
								<div class="status"> </br>
									
								</div>
							</div>
</br>
							<div class="flex-container-5">
								<div style="float:left">
								

								</div>
								<div class="author-name">
                                   </br>
								<div style="font-weight:600"></div>
								</div>
								
							</div>
							

						</div>
					</div>
	
				</div>

			</div>
			
							

						</div>
					</div>

			</div>
		</div>
			
		</div>
	</div>

</div>
</body>
</html>