*{margin: 0; padding: 0;
    box-sizing: border-box;
}
main{
    width: 75%; margin: 50px auto;
    border: 1px solid grey;
    display: grid;
    grid-template-rows: 200px 400px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
} 
.flex-container {
    align-items:center;
  justify-content: center;
  margin:0;
  display: flex;
  height:50px;
  display:flex;
  flex-direction:row;

}

.logo{
    height:100%;
  width:13%;
  border-right:1px solid #e9eaea;
  background-color: #ffffff;
  font-size: 30px;
  vertical-align:middle;
}
.logo-img{
     margin-left: auto;
  margin-right: auto;
  margin-top:auto;
  margin-bottom:auto;
  display:block;    
  margin-top:8px;
}
.search{
    vertical-align:middle;
      margin-top:auto;
  margin-bottom:auto;
  width:79%;
  height:100%;
  font-size: 30px;
}
.flex-card{
    width:100%;
}
.user-img{
    margin-left:10px;
    float:right;    
}
.grid-container{
    display:grid;
    background-color: #2196F3;
    height:100%;
}
.sidebar{
    background-color:#eb4034;
    width:20%;
}
.dashboard-items{
    background-color:#000000;
    width:80%;
}
.flex-container-1{
    display:flex;
    height:100%
}
.dashboard-area{
    
    width: 86%;
    background-color:#F4F4F5;   
}
.div1{ background-color: #ebf0f3; 
    grid-column: 1/-1;
    height: 30%;
  width: 100%;
  border-right:1px solid #e9eaea;
  background-color: #ffffff;
  font-size: 30px;
}
   .div2{ background-color: #ebf0f3; }
 .div3{ background-color: #ebf0f3; }
 .div4{ background-color: #ebf0f3; }