.body{
	margin:0;
}
.flex-container {
	align-items:center;
  justify-content: center;
  margin:0;
  display: flex;
  height:50px;
  display:flex;
  flex-direction:row;

}


.logo{
	height:100%;
  width:13%;
  border-right:1px solid #e9eaea;
  background-color: #ffffff;
  font-size: 30px;
  vertical-align:middle;
}
.logo-img{
	 margin-left: auto;
  margin-right: auto;
  margin-top:auto;
  margin-bottom:auto;
  display:block;	
  margin-top:8px;
}
.search{
	vertical-align:middle;
	  margin-top:auto;
  margin-bottom:auto;
  width:79%;
  height:100%;
  font-size: 30px;
}
.flex-card{
	width:100%;
}
.user-img{
	margin-left:10px;
	float:right;	
}
.grid-container{
	display:grid;
	background-color: #2196F3;
	height:100%;
}
.sidebar{
	background-color:#eb4034;
	width:20%;
}
.dashboard-items{
	background-color:#000000;
	width:80%;
}
.flex-container-1{
	display:flex;
 	height:100%
}
.dashboard-area{
	
	width:86%;

	background-color:#F4F4F5;	
}
.flex-container-2{
	align-items:center;
	background-color:#1D1f37;
	width:14%;
	display:flex;
	flex-direction:column;
	
}
nav {
  background-color: orange;
  width: 10%;
  overflow: auto;
  padding: 1em;
}
.search-icon{
	margin-left:20px;
	flex:1;
	float:left;
}
.search-text{
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	padding-left:40px;
	margin-top:14px;
	flex:1;
	color:#b4b6b8;
	font-size:13px;
}
.sidebar-icon{
	float:left;
}
.sidebar-menu{
	color:#757bb3;
	width:100%;
	margin:15px;
	text-decoration:none;
}
.sidebar-holder{
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	font-size:13px;
	width:130px;
	margin:13px;
}

.sidebar-holder:hover{
	background-color:#ff00c8;
	color:#ffffff;
	border-radius:2px;

}

.sidebar-menu:hover{
	background-color:#ff00c8;
	color:#ffffff;
}

.dashboard-area{
	width:86%;
	display:flex;
	flex-basis:0;
}
.cards-column{
	color:#88888f;
	width:100%;
	background-color:#000000;
}
.flex-container-3{
	width:1000px;
}

.flex-container-4{
	display:flex;
	flex-direction:column;
}
.textbox{  
  background-color: #ffffff;
  margin: 10px;
  height:160px;
  padding: 30px;
  font-size: 30px;
}
.flex-container-5{
	
	flex-direction:row;
	
}
.id{
	font-family: 'Open Sans', sans-serif;
	font-weight:800;
	float:left;	
	font-size:11px;
	color:#9fa3ad;
}
.date{
	font-family: 'Open Sans', sans-serif;
	font-weight:400;

	font-size:10px;
	float:right;
}
.Title{
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size:21px;
	margin-top:20px;
	width:100%;
}
.text-body{
	color:#dfe5eb;
	font-size:14px;
}

.assignee{
	color:#848588;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;

	float:left;	
	font-size:12px;
}
.status{
	color:#1c306b;

	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size:12px;
	float:right;
}
.author-img{
	float:left;
}
.author-name{
	color:#0a0c13;
	font-family: 'Open Sans', sans-serif;
	font-weight:800;

	float:none;
	width:60%;
	margin-left:40px;	
	font-size:10px;
}

.flex-container-6{
	display:flex;
}

.priority{
	background-color: #eb4034;
	
}

.priority1{
	background-color: #c05a1f;
}

.progress{
	background-color: #e3e63b;
}

.done{
	background-color: #4dca1c;
}


.text-box {
	background-color: #f5f5f5;
	width: 500px;
	border: 1px solid rgb(58, 61, 58);
	padding: 30px;
	margin: 10px;
  }

  .text-box-small {
	background-color: #f5f5f5;
	width: 400px;
	border: 1px solid rgb(58, 61, 58);
	padding: 15px;
	margin: 10px;
  }
  .submit-button {
	background-color: #4b43da;
	width: 100px;
	border: 1px solid rgb(65, 54, 221);
	padding: 15px;
	margin: 10px;
	
  }
  .dashboard{
	  display:grid;
	  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
	  grid-auto-rows: 460px;
	  grid-gap: 20px;
	  margin: .20px;
  }


  @media only screen and (max-width: 600px) {
	body {
	  
	}
  }


